server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost;

	ssl_certificate /etc/ssl/certs/webserver.crt;
        ssl_certificate_key /etc/ssl/certs/webserver.key;


    location / {
        root   /var/www/html;
        index  index.txt;
    }

}

server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	return 301 https://localhost$request_uri;
}
